# Caffeine disables sleeping, and optionally disables setting spawn
# points at beds.
caffeine=true

# Adds several smelting recipes that will compress and decompress
# blocks.
compressor=true

# WorldMode will automatically change a players gamemode based
# on the world they are entering.
worldmode=true

# NoPortals blocks the construction of Nether and End portals.
noportals=true
