# Use this to override a world's default gamemode setting.
# Otherwise, WorldMode will simply put any player entering
# a different world into that world's default gamemode.
world-override {
#    world="survival"
#    world_2="creative"
}
